citHeader("To cite 'rSpectral' in publications use:")

bibentry(
  bibtype  = "Article",
  title    = paste("Regional Diversity in the Postsynaptic ",
                  "Proteome of the Mouse Brain"),
  author   = c(person("Marcia", "Roy"),
                person("Oksana", "Sorokina"),
                person("Colin", "Mclean"),
                person("Silvia", "Tapia-González"),
                person("Javier", "DeFelipe"),
                person("J. Douglas", "Armstrong"),
                person("Seth G. N.", "Grant")),
  journal  = "Proteomes",
  year     = 2018,
  volume   = 6,
  number   = 3,
  pages    = 31,
  doi      = "10.3390/proteomes6030031",
  url      = "https://www.mdpi.com/2227-7382/6/3/31",
  textVersion = paste("Roy M, Sorokina O, McLean C, Tapia-González S, ",
                      "DeFelipe J, Armstrong JD, Grant SGN. ",
                      "Regional Diversity in the Postsynaptic ",
                      "Proteome of the Mouse Brain. Proteomes. 2018; ",
                      "6(3):31. https://doi.org/10.3390/proteomes6030031")
)
